<!DOCTYPE html>
{% load widget_tweaks %}
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>Register </title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background-color: rgb(247, 247, 247);
            overflow: hidden;
        }

        .container {
            max-width: 1100px;
            width: 100%;
            height: 800px;
            background-color: #ffffff;
            padding: 40px 8%;
            border-radius: 8px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.377);
        }

        .container {
            font-size: 15px;
            font-weight: 200;
            position: relative;
        }
        .title{
            font-size: 25px !important ;
            font-weight: 400;
            margin-bottom: 10px;
        }

        .container .title::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 30px;
            border-radius: 5px;
            background-color: white;
        }

        .content form .user-details {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px 0 12px 0;
        }

        form .user-details .input-box {
            margin-bottom: 15px;
            width: calc(100% / 2 - 80px);
        }

        form .input-box span.details {
            display: block;
            font-weight: 500;
            margin-bottom: 5px;
        }

        .user-details .input-box input {
            height: 45px;
            width: 100%;
            outline: none;
            font-size: 16px;
            border-radius: 5px;
            padding-left: 15px;
            border: 1px solid #ccc;
            border-bottom-width: 2px;
            transition: all 0.3s ease;
        }

        .user-details .input-box input:focus,
        .user-details .input-box input:valid {
            border-color: rgb(175, 96, 248);
        }

        form .gender-details .gender-title {
            font-size: 20px;
            font-weight: 500;
        }

        form .category {
            display: flex;
            width: 80%;
            margin: 14px 0;
            justify-content: space-between;
        }

        form .category label {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        form .category label .dot {
            height: 18px;
            width: 18px;
            border-radius: 50%;
            margin-right: 10px;
            background: #d9d9d9;
            border: 5px solid transparent;
            transition: all 0.3s ease;
        }

        #dot-1:checked~.category label .one,
        #dot-2:checked~.category label .two,
        #dot-3:checked~.category label .three {
            background: #a75aff;
            border-color: #d9d9d9;
        }

        form input[type="radio"] {
            display: none;
        }

        form .button {
            height: 45px;
            margin: 35px 0
        }

        form .button input {
            height: 100%;
            width: 25%;
            position: relative;
            top: 80%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 8px;
            border: none;
            color: #fff;
            font-size: 18px;
            font-weight: 400;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.4s ease;
            background: linear-gradient(-135deg, #537bff, #ee55c8);
        }

        form .button input:hover {
            box-shadow: 2px 6px 15px black;
        }

        .img-container {
            background-color: #fff;
            width: 100%;
            height: 150px;
            padding: 20px;
            margin-top: 5%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        #imageUpload{
            width: 40%;
            margin: 0px 15px;
        }
        .preview img {
            max-width: 80px;
            border-radius: 10px;
        }

        @media(max-width: 584px) {
            .container {
                max-width: 100%;
                padding: 20px 8%;
            }

            form .user-details .input-box {
                margin-bottom: 15px;
                width: 100%;
            }

            form .category {
                width: 100%;
            }

            .content form .user-details {
                max-height: 300px;
                overflow-y: scroll;
            }

            .user-details::-webkit-scrollbar {
                width: 5px;
            }

            .img-container {
            width: 100%;
            height: 200px;
            padding: 10px;
            margin-top: 2%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #imageUpload{
            width: 60%;
            margin: 10px 0px;
        }
        .preview img {
            max-width: 80px;
            border-radius: 10px;
        }

        form .button input {
            height: 100%;
            width: 35%;
            position: relative;
            top: 30%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    }

        @media(max-width: 459px) {
            .container .content .category {
                flex-direction: column;
            }
        }
    </style>


</head>

<body>
    <div class="title">Student Registration Form</div>
    <div class="container">
        <div class="content">
            <form method="POST" autocomplete="off" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="user-details">
                    <div class="input-box">
                        <span class="details">First Name</span>
                        {% render_field userForm.first_name|attr:'required:true'  class="form-control form-control-sm rounded-0" placeholder="First Name" %}
                    </div>
                    <div class="input-box">
                        <span class="details">Last Name</span>
                        {% render_field userForm.last_name|attr:'required:true'  class="form-control form-control-sm rounded-0" placeholder="Last Name" %}
                    </div>
                    <div class="input-box">
                        <span class="details">Contact Details </span>
                        {% render_field studentForm.mobile|attr:'required:true'  class="form-control form-control-sm rounded-0" placeholder="Phone Number" %}
                    </div>
                    <div class="input-box">
                        <span class="details">Address Details</span>
                        {% render_field studentForm.address|attr:'required:true'  class="form-control form-control-sm rounded-0" placeholder="Address" %}
                    </div>
                    <div class="input-box">
                        <span class="details">Username</span>
                        {% render_field userForm.username|attr:'required:true'  class="form-control form-control-sm rounded-0" placeholder="username" %}
                    </div>
                    <div class="input-box">
                        <span class="details">Confirm Password</span>
                        {% render_field userForm.password|attr:'required:true'  class="form-control form-control-sm rounded-0" placeholder="password" %}
                    </div>
                </div>
                <div class="gender-details">
                    <input type="radio" name="gender" id="dot-1">
                    <input type="radio" name="gender" id="dot-2">
                    <input type="radio" name="gender" id="dot-3">
                    <span class="gender-title">Gender</span>
                    <div class="category">
                        <label for="dot-1">
                            <span class="dot one"></span>
                            <span class="gender">Male</span>
                        </label>
                        <label for="dot-2">
                            <span class="dot two"></span>
                            <span class="gender">Female</span>
                        </label>
                        <label for="dot-3">
                            <span class="dot three"></span>
                            <span class="gender">Prefer not to say</span>
                        </label>
                    </div>

                    <div class="img-container">
                        <h4>Profile Pic :</h4>
                        {% render_field studentForm.profile_pic|attr:'required:true' id="imageUpload" class="form-control form-control-sm rounded-0" placeholder="" %}
                        <div class="preview" id="imagePreview">
                            <img id="previewImg" src="#" alt="Image Preview" style="display: none;">
                        </div>
                    </div>
                    
                </div>
                <div class="button">
                    <input type="submit" value="Register">
                </div>
            </form>
        </div>
    </div>


    <script>
        const imageUpload = document.getElementById('imageUpload');
        const imagePreview = document.getElementById('imagePreview');
        const previewImg = document.getElementById('previewImg');

        imageUpload.addEventListener('change', function() {
            const file = this.files[0];

            if (file) {
                const reader = new FileReader();

                reader.addEventListener('load', function() {
                    previewImg.setAttribute('src', this.result);
                    previewImg.style.display = 'block';
                });

                reader.readAsDataURL(file);
            } else {
                previewImg.setAttribute('src', '#');
                previewImg.style.display = 'none';
            }
        });
    </script>




</body>

</html>