<!DOCTYPE html>
{% load widget_tweaks %}
<html>

<head>
    <title>Admin Login</title>
    <link rel="stylesheet" type="text/css" href="slide navbar style.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="static/assets/img/favicon.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: 'Jost', sans-serif;
            background: linear-gradient(to bottom, #1f1c33, #5c5979, #323257);
        }

        .main {
            width: 350px;
            height: 500px;
            background: red;
            overflow: hidden;
            background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
            border-radius: 10px;
            box-shadow: 5px 20px 50px #000;
        }

        #chk {
            display: none;
        }

        .signup {
            position: relative;
            width: 100%;
            height: 100%;
        }

        label {
            color: #fff;
            font-size: 2.3em;
            justify-content: center;
            display: flex;
            margin: 60px;
            font-weight: bold;
            cursor: pointer;
            transition: .5s ease-in-out;
        }

        input {
            width: 60%;
            height: 14px;
            background: #e0dede;
            justify-content: center;
            display: flex;
            margin: 40px auto;
            padding: 12px;
            border: none;
            outline: none;
            border-radius: 5px;
        }

        .button {
            width: 40%;
            height: 40px;
            margin: 10px auto;
            justify-content: center;
            display: block;
            color: #fff;
            background: #222129;
            font-size: 1em;
            font-weight: bold;
            margin-top: 80px;
            outline: none;
            border: none;
            border-radius: 5px;
            transition: .2s ease-in;
            cursor: pointer;
        }

        .button:hover {
            background: #404041;
        }

    </style>

</head>

<body>
    <div class="main">
        <input type="checkbox" id="chk" aria-hidden="true">

        <div class="signup">
            <form method="post">
                {% csrf_token %}
                <label for="chk" aria-hidden="true">Admin</label>
                {% render_field form.username class="form-control rounded-0" autocomplete="off" placeholder="Username" %}
                {% render_field form.password class="form-control rounded-0" autocomplete="off" placeholder="Password" %}
                <input type="submit" class="button" value="Login">
            </form>
        </div>

    </div>
</body>

</html>