<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: "Gill Sans", sans-serif;
      background-color: rgb(240, 240, 240);
    }

    header {
      position: fixed;
      padding: 20px;
      width: 100%;
      z-index: 1;
      height: 5.8em !important;
    }

    .left_area h3 {
      margin: 0px;
      text-transform: uppercase;
      font-size: 22px;
      font-weight: 900;
    }

    .left_area span {
      color: #19B3D3;
    }

    .logoimg{
      margin-left : 30px;
    }

    .logout_btn {
      padding: 5px 20px;
      background: #ff0947;
      text-decoration: none;
      float: right;
      margin-top: -30px;
      margin-right: 20px;
      font-size: 15px;
      font-weight: 600;
      color: #fff;
      transition: 0.5s;

    }

    .logout_btn:hover {
      color: white;
      box-shadow: 1px 5px 5px black;
    }

    .sidebar {
      background: #2483ff;
      margin-top: 5.8em;
      padding-top: 30px;
      position: fixed;
      left: 0;
      width: 250px;
      height: 100%;
      transition: 0.5s;
      transition-property: left;
    }

    .sidebar .profile_image {
      width: 100px;
      height: 100px;
      border-radius: 100px;
      margin-bottom: 10px;
    }

    .sidebar h4 {
      color: #f3f3f3;
      margin-top: 0;
      margin-bottom: 20px;
    }

    .sidebar a {
      color: #fff;
      display: block;
      width: 80%;
      line-height: 50px;
      text-decoration: none;
      text-align: center;
      box-sizing: border-box;
      transition: 0.5s;
      margin: 20px auto;
      border: 2px solid rgb(169, 199, 255);
      border-radius: 30px;

    }

    .sidebar a:hover {
      background:  #1070ff;
      color:white;
      box-shadow: 1px 5px 5px white;
    }

    .sidebar i {
      padding-right: 10px;
    }

    label #sidebar_btn {
      z-index: 1;
      position: fixed;
      cursor: pointer;
      left: 300px;
      font-size: 20px;
      margin: 5px 0;
      transition: 0.5s;
      transition-property: color;
    }

    label #sidebar_btn:hover {
      color: #5f5f5f;
    }

    #check:checked~.sidebar {
      left: -190px;
    }

    #check:checked~.sidebar a span {
      display: none;
    }

    #check:checked~.sidebar a {
      font-size: 20px;
      margin-left: 170px;
      padding-left: 20px;
      width: 70px;
    }

    .content {
      margin-left: 250px;
      background: url(background.png) no-repeat;
      background-position: center;
      background-size: cover;
      height: 100vh;
      transition: 0.5s;
    }

    #check:checked~.content {
      margin-left: 60px;
    }

    #check {
      display: none;
    }
    .panel-primary{
      border-color: #002a4e !important;
    }
    .panel-primary>.panel-heading {
        background-color: #002a4e !important;
        border-color: #002a4e !important;
    }
  </style>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


</head>

<body>

  <input type="checkbox" id="check">
  <!--header area start-->
  <header class="shadow bg-light">
    <label for="check">
      <i style="left: 20px;margin-top: 20px;"class="fas fa-bars" id="sidebar_btn"></i>
    </label>
    <div class="left_area">
      <img src="static/assets/img/logo/Logo.png" class="logoimg" alt="" srcset="">
    </div>
    <div class="right_area">
      <a href="/logout" class="logout_btn" style="border-radius:0px;"> Logout</a>
    </div>
  </header>
  <!--header area end-->
  <!--sidebar start-->
  <div class="sidebar">
    <center>

      <img src="{% static "image/admin-avatar.png" %}" class="profile_image" alt="">
      <h4>Admin</h4>

    </center>

    <a href="/admin-dashboard"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a>
    <a href="/admin-teacher"><i class="fas fa-chalkboard-teacher"></i><span>Teacher Section</span></a>
    <a href="/admin-student"><i class="fas fa-user-graduate"></i><span>Student Section</span></a>
    <a href="/admin-course"><i class="fas fa-book"></i><span>Manage Courses</span></a>
    <a href="/admin-question"><i class="fas fa-question-circle"></i><span>Manage Questions</span></a>
    


  </div>
  <!--sidebar end-->


  <!--content start-->
  <div class="content">
    <br><br><br><br><br>
    {% block content %}

    {% endblock content %}


    <br><br><br>
    
  </div>
  <!--content end-->
</body>

</html>
